import { PatentItem } from "../components/PatentItem"


export function PatentPage() {
    return (
        <div className="m-12 mt-36">
            <div className="text-6xl font-black">知识产权</div>
            <ul className="divide-y">

                <li className="py-16">
                    <PatentItem
                        isEmpowered={true}
                        publicDate="2023.05.23"
                        thumbnail="/images/patents_thumbnail/yjlcjc.png"
                        title="一种夜间离床检测智能看护科学方法及系统"
                        publicID="CN114038161B"
                        authorOrder="第一发明人"
                        abstract="本发明公开了一种夜间离床检测智能看护科学方法及系统，应用场景包括但不限于养老机构和居家场景。基于红外夜视技术、计算机视觉技术和人工智能技术，本发明所提供的智能看护系统能够准确地检测到夜间老人离床行动并及时向负责护工发出报警。系统包括硬件部分和软件部分，数据读取模块用于将摄像头拍摄到的视频数据进行处理并交付给智能算法模块；智能算法模块用于对得到的视频数据进行智能分析和判断，得到老人是否在夜间异常离床行动的结论；消息上报模块用于在智能算法模块得到“老人已在夜间离床”这一结论时向服务平台上报一条报警消息。本系统显著减轻护工夜间巡视工作负担，提升问题发现的及时性，提升看护服务效率和质量。"
                    />
                </li>

                <li className="py-16">
                    <PatentItem
                        isEmpowered={false}
                        publicDate="2022.08.30"
                        thumbnail="/images/patents_thumbnail/fjljsbyjs.png"
                        title="一种飞机零件识别与计数方法及检测系统"
                        publicID="CN114972967A"
                        authorOrder="第二发明人"
                        abstract="本发明涉及一种飞机零件识别与计数方法及检测系统，视觉检测系统采集传送带上零件图像，零件图像送入训练后零件识别模型获得零件分类标签图像，零件分类标签图像输入由多分支深度卷积网络构成的飞机零件计数模型获得零件密度图，对零件密度图进行积分得到零件估计个数。本发明可以大幅度提高飞机零件识别与计数效率，避免人为识别与计数或者传统识别计数方法造成的误差；同时不需要其他的成本投入，只需使用摄像头提取飞机零件平铺图像，通过软件算法对图片进行处理即可。"
                    />
                </li>

                <li className="py-16">
                    <PatentItem
                        isEmpowered={false}
                        publicDate="2022.03.22"
                        thumbnail="/images/patents_thumbnail/kjsxjqxx.png"
                        title="一种基于可解释机器学习的有效生理学特征选择和医学因果推理方法"
                        publicID="CN114220549A"
                        authorOrder="第三发明人"
                        abstract="本发明揭示了一种基于可解释机器学习的有效生理学特征选择和医学因果推理方法，包括从电子病历中采集医学数据；通过多种特征选择方法将特征空间解耦成多个有效特征的组合；比较不同的特征选择方法，说明在因果推理领域采用SHAP value的合理性；基于SHAP对模型特征进行评估，分析特征空间与预测结果间的关联；将因果信息纳入特征空间，构建可解释机器学习模型；根据不同的因果模型，用各种Shapley Values提供合理的解释；输出每个特征的重要程度、对样本的贡献度和与预测结果的因果关系。本发明实现了根据有效特征来解释病情发展和进行疾病推理，提高了模型的效果和可解释性以及疾病诊断的准确性。"
                    />
                </li>

                <li className="py-16">
                    <PatentItem
                        isEmpowered={false}
                        publicDate="2022.04.15"
                        thumbnail="/images/patents_thumbnail/wrc_wrj.png"
                        title="一种无人机与无人车结合的协同作业方法"
                        publicID="CN114355900A"
                        authorOrder="第三发明人"
                        abstract="本发明提出的一种无人机与无人车结合的协同作业方法，本方法的操作步骤是：(1)地图单元；(2)无人机决策管理单元；(3)无人车自动驾驶单元；(4)无人车机结合充电单元。首先空中无人机对无人车一定区域范围内的地图信息进行采集与标记。然后无人机决策管理单元整合所有信息，通过马尔可夫决策过程建模，构建深度神经网络拟合自动驾驶能力，并进行智能决策。无人车执行无人机决策管理单元所产生的一序列决策动作，实现自动驾驶。同时将车机两者协同定位，实现无人机与无人车结合的协同作业。该方法不仅提高规划的实时性和规划效率，且实现异构型多智能体的协同作业，将车机协同定位进行无人机充电续航，具有很大的现实意义。"
                    />
                </li>

                <li className="py-16">
                    <PatentItem
                        isEmpowered={false}
                        publicDate="2022.07.15"
                        thumbnail="/images/patents_thumbnail/wrj_wrt.png"
                        title="一种无人机与无人艇结合的导航避障方法"
                        publicID="CN114756017A"
                        authorOrder="第三发明人"
                        abstract="本发明提出的一种无人机与无人艇结合的导航避障方法，本方法的操作步骤是：(1)地图单元；(2)障碍物单元；(3)无人机决策管理单元；(4)无人艇导航避障执行单元。在该方法中首先通过高空中无人机采集海洋环境地图信息，包括障碍物信息及相关的出发点终点位置等信息，并且考虑环境的不确定因素，即引入障碍物的动态性特征。然后无人机上的决策管理单元将所有观察信息整合，通过马尔可夫决策过程进行问题建模，然后构建无人智能体导航避障的仿真模拟环境，并利用深度强化学习算法来训练无人智能体完成导航避障任务。设计相应的奖惩函数作为导航避障效果的反馈指标，构建深度神经网络来拟合导航避障能力，并进行智能决策，产生无人艇在导航避障过程中的下一步决策动作。无人艇执行无人机决策管理单元所产生的一序列决策动作，以此完成无人艇的导航避障功能。该方法区别于传统的路径规划类方法，不仅提高规划的实时性，并提高规划效率，且实现异构型多智能体的协同作业，具有很大的现实意义。"
                    />
                </li>

                <li className="py-16">
                    <PatentItem
                        isEmpowered={false}
                        publicDate="2022.01.14"
                        thumbnail="/images/patents_thumbnail/jjylsdjc.png"
                        title="一种居家养老摔倒检测系统及操作方法"
                        publicID="CN113936425A"
                        authorOrder="第二发明人"
                        abstract="本发明公开了一种居家养老摔倒检测系统，包括硬件部分和软件部分，所述硬件部分包括智能相框、计算节点，智能相框和计算节点之间通信连接，智能相框包括相框结构的设备外支架、可见光摄像头、红外深度摄像头、麦克风、扬声器、主控芯片、SD卡槽、USB Type C电源座，视频编解码单元和WIFI单元，相框结构的设备外支架为可见光摄像头、红外深度摄像头、麦克风、扬声器、主控芯片、SD卡槽、USB Type C电源座。本发明有效看护和保障独居老人；外型上充分考虑和家居的协调，避免传统摄像头的突兀感；采用人工智能技术，解决传统摄像头只能事后查看的问题；从硬件上避免了隐私泄漏；允许关键词呼救检测、双向对讲等功能。"
                    />
                </li>

                <li className="py-16">
                    <PatentItem
                        isEmpowered={false}
                        publicDate="2022.05.06"
                        thumbnail="/images/patents_thumbnail/fxyzsb.png"
                        title="一种方形姓名印章文字提取、检测识别方法及系统"
                        publicID="CN114445830A"
                        authorOrder="第三发明人"
                        abstract="本发明公开了一种一种方形姓名印章文字提取、检测识别方法，该方法包括如下步骤：面向复杂环境的方形姓名印章提取；获取含有方形姓名印章的图片或文档扫描件；对处理后的图片或文档扫描件进行神经网络分类；从神经网络返回结果确定待识别目标的几何特征；获得只含有方形姓名印章的图片文件；将初步转正图片，和旋转了90度的初步转正图片分别进行OCR检测；比较S21中OCR检测后的两者图片的返回值；将S22获得的返回值较好图片，和旋转了180度的返回值较好图片分别进行OCR检测。本发明解决了方形姓名章难以识别的问题；对OCR系统的宽容度很高，无需额外训练或调整，节省了人力物力，大大提高了工作效率。"
                    />
                </li>

                <li className="py-16">
                    <PatentItem
                        isEmpowered={false}
                        publicDate="2021.08.10"
                        thumbnail="/images/patents_thumbnail/ewmgsjm.png"
                        title="一种二维码高速解码方法及系统"
                        publicID="CN113239712A"
                        authorOrder="第二发明人"
                        abstract="本发明公开了一种二维码高速解码方法及系统，包括编码端的二维码显示屏、展示在编码端的二维码显示屏上、高速摄像头、USB3.0数据连接性、解码服务器、设备外支架、以太网线、目标网络，所述高速摄像头对准编码端的二维码显示屏，使用以太网线7将解码端和目标网络的目标网络连接，所述解码服务器用于进行定位和解码二维码需要的运算，所述设备外支架用于为各个部件提供物理支撑，本发明使用高速摄像头拍摄高速变化的彩色二维码，对黑白二维码提供向后支持，使用人工智能SVM技术，能够以120帧每秒以上的速度接收、定位、解析二维码，去掉错误数据，并传送到目标网络，为对网络安全有严格要求的用户提供稳定、合乎要求的严格物理隔断。"
                    />
                </li>

            </ul>
        </div>
    )
}

export default PatentPage